# EL PROYECTO NECESITA UN .ENV PARA FUNCIONAR

#VARIABLES DE ENTORNO REQUERIDAS PARA EJECUTAR EL PROYECTO

# PORT = // EL PUERTO DONDE QUIERAS QUE SE EJECUTE EL SERVIDOR
# DB_HOST = // EL HOST DEL SERVIDOR DE LA BBDD
# DB_PORT = // EL PUERTO DEL SERVIDOR DE LA BBDD
# DB_USERNAME = // EL USUARIO DEL SERVIDOR DE LA BBDD
# DB_NAME = // EL NOMBRE DE LA BBDD
# DB_PASSWORD = // LA CONTRASEÑA DEL USUARIO DEL SERVIDOR DE LA BBDD
